<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type = "text/css" href="style.css">
        <title>
            HotelNest
        </title>
    </head>
    <body>
       <div class="search">
           <form>

                <table>
                        <tr>
                            <td>
                                <input class="city" type="text" align="center" placeholder="City"> 
                            </td>
                            <td>
                                <input class="start-date" type="date" align="center" placeholder="start">   to   <input class="end-date" type="date" align="center" placeholder="end">
                            </td>
                            <td>
                                <input class="pax" type="number" align="center" placeholder="">   Adults <input class="pax" type="number" align="center" placeholder="">   Child
                            </td>
                            <td>
                                <a class="search-button" align="center">Search</a>
                            </td>
                        </tr>
                    </table>

           </form>
            
       </div> 

       <div class="bottom">
           <table>
               <tr>
                   <td>
                       <div class="filter">
                            <h3> filter </h3>
                            <div class="choice">

                                    <form>
                                        <input type="checkbox" name="smoke"> Non-smoking<br><br>
                                        <input type="checkbox" name="bath"> Bath Tub<br><br>
                                        <input type="checkbox" name="wifi"> Free Wifi<br><br>
                                        <input type="checkbox" name="parking"> Free Parking<br><br>
                                        <input type="checkbox" name="checkout"> Late Checkout<br><br>
                                        <input type="checkbox" name="bed"> Large Bed<br><br>
                                        <input type="checkbox" name="star1"> 1 Star<br><br>
                                        <input type="checkbox" name="star2"> 2 Star<br><br>
                                        <input type="checkbox" name="star3"> 3 Star<br><br>
                                        <input type="checkbox" name="star4"> 4 Star<br><br>
                                        <input type="checkbox" name="star5"> 5 Star<br><br>
                                        <input type="checkbox" name="reception"> 24hr Reception<br><br>
                                        <input type="checkbox" name="fitness"> Fitness Centre<br><br>
                                        <input type="checkbox" name="coffee"> Coffee Maker<br>
                                        
                                      </form>

                            </div>
                       </div>
                   </td>
                   <td>
                        <div class="display">

                                <table>
                                    <tr>
                                        <td>
                                        <div class="sort">
                                            <h3>Sort</h3>
            
                                            <div class="sort-menu">
                                                <table>
                                                    <tr>
                                                        <td>
                                                                <div class="sort-box">
                                                                        Our top picks
                                                                    </div>
                                                        </td>
                                                        <td>
                                                                <div class="sort-box">
                                                                        Cheapest
                                                                    </div>  
                                                        </td>
                                                        <td>
                                                                <div class="sort-box">
                                                                        Lowest Star(s)
                                                                    </div>  
                                                        </td>
                                                        <td>
                                                                <div class="sort-box">
                                                                        Star and Price
                                                                    </div> 
                                                        </td>
                                                        <td>
                                                                <div class="sort-box">
                                                                        Top Reviewed
                                                                    </div>
                                                        </td>
                                                       
                                                    </tr>
                                                </table>
            
                                                
            
                                            </div>
            
                                        </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="hotel">
                                                <div class="flex-container-vertical">

                                                    <div>
                                                        <table>
                                                            <td>
                                                                <img src="112963088.png" alt="hotel picture" height="255px" width="255px">
                                                            </td>
                                                            <td>
                                                                <h4>The St. Regis</h4>
                                                                Description description description description description
                                                                description description description description description.
                                                            </td>
                                                        </table>
                                                    </div>
                                                    <div>
                                                            <table>
                                                                <td>
                                                                    <img src="112963088.png" alt="hotel picture" height="255px" width="255px">
                                                                </td>
                                                                <td>
                                                                    <h4>The St. Regis</h4>
                                                                    Description description description description description
                                                                    description description description description description.
                                                                </td>
                                                            </table>
                                                        </div>
                                                        <div>
                                                                <table>
                                                                    <td>
                                                                        <img src="112963088.png" alt="hotel picture" height="255px" width="255px">
                                                                    </td>
                                                                    <td>
                                                                        <h4>The St. Regis</h4>
                                                                        Description description description description description
                                                                        description description description description description.
                                                                    </td>
                                                                </table>
                                                            </div>
                                                            <div>
                                                                    <table>
                                                                        <td>
                                                                            <img src="112963088.png" alt="hotel picture" height="255px" width="255px">
                                                                        </td>
                                                                        <td>
                                                                            <h4>The St. Regis</h4>
                                                                            Description description description description description
                                                                            description description description description description.
                                                                        </td>
                                                                    </table>
                                                                </div>
                                                                <div>
                                                                        <table>
                                                                            <td>
                                                                                <img src="112963088.png" alt="hotel picture" height="255px" width="255px">
                                                                            </td>
                                                                            <td>
                                                                                <h4>The St. Regis</h4>
                                                                                Description description description description description
                                                                                description description description description description.
                                                                            </td>
                                                                        </table>
                                                                    </div>

                                                </div>

                                            </div>
                                        </td>
                                    </tr>
                                </table>
            
                               </div>

                        
                   </td>
                   
               </tr>
           </table>

       </div>
    </body>
</html>